Consolidate compiler generated dependencies of target UnitProject
[ 14%] Building CXX object CMakeFiles/UnitProject.dir/UnitSCCP.cpp.o
[ 28%] Linking CXX shared library libUnitProject.so
[100%] Built target UnitProject
visiting inst:   br label %2
--- in eval latcell:
0
NONONONO NONOMONO return bottom
ffffffflowwl val.type: 1
ffffffflowwl inst pushed:   br label %2
ffffffflowwl succ pushed:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
visit phi inst:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
--- now latcell:
1
  br label %2, type: 1, name = , v =   br label %2
0,incoming: i32 0
MMMMMMMMMMnewtype = 2
incoming constant
!!!!! changed, added here
1,incoming:   %3 = add nsw i32 %.0, 1
edge not in execflag!!
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
2
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 2, name = .0, v = i32 0
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
const phi 1 found to be a const!!
binaryOp const!!
visiting inst:   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
--- in eval latcell:
3
  %3 = add nsw i32 %.0, 1, type: 2, name = , v = i32 1
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 2, name = .0, v = i32 0
NONONONO NONOMONO return bottom
visiting inst:   %5 = icmp sge i32 %3, 3
--- in eval latcell:
4
  %3 = add nsw i32 %.0, 1, type: 2, name = , v = i32 1
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 2, name = .0, v = i32 0
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
found const in map! i32 1
icmp const!!
visiting inst:   br i1 %5, label %6, label %2
--- in eval latcell:
5
  %3 = add nsw i32 %.0, 1, type: 2, name = , v = i32 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 2, name = .0, v = i32 0
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
branch const!! 0
NONONONO NONOMONO return bottom
ffffffflowwl val.type: 1
ffffffflowwl inst pushed:   br i1 %5, label %2, label %2
ffffffflowwl succ pushed:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
visit phi inst:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
--- now latcell:
6
  %3 = add nsw i32 %.0, 1, type: 2, name = , v = i32 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 2, name = .0, v = i32 0
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
0,incoming: i32 0
MMMMMMMMMMnewtype = 2
prev constant
1,incoming:   %3 = add nsw i32 %.0, 1
MMMMMMMMMMnewtype = 1
prev constant
!!!!! changed, added here
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 2, name = , v = i32 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v = i32 0
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
NNNNNOOOOOOOOOOOOOOOO
NONONONO NONOMONO return bottom
remove from map!!
visit phi inst:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
--- now latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v = i32 0
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
0,incoming: i32 0
MMMMMMMMMMnewtype = 1
incoming constant
1,incoming:   %3 = add nsw i32 %.0, 1
MMMMMMMMMMnewtype = 1
no constant
!!!!! changed, added here
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
NNNNNOOOOOOOOOOOOOOOO
NONONONO NONOMONO return bottom
visiting inst:   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
visiting inst:   %5 = icmp sge i32 %3, 3
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 2, name = , v = i1 false
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
remove from map!!
visiting inst:   br i1 %5, label %2, label %2
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
visiting inst:   br i1 %5, label %2, label %2
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
visit phi inst:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
--- now latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
0,incoming: i32 0
MMMMMMMMMMnewtype = 1
incoming constant
!!!!! changed, added here
1,incoming:   %3 = add nsw i32 %.0, 1
MMMMMMMMMMnewtype = 1
no constant
!!!!! changed, added here
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
NNNNNOOOOOOOOOOOOOOOO
NONONONO NONOMONO return bottom
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
NNNNNOOOOOOOOOOOOOOOO
NONONONO NONOMONO return bottom
visiting inst:   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
visiting inst:   %5 = icmp sge i32 %3, 3
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
NONONONO NONOMONO return bottom
visiting inst:   %3 = add nsw i32 %.0, 1
--- in eval latcell:
6
  %3 = add nsw i32 %.0, 1, type: 1, name = , v =   %3 = add nsw i32 %.0, 1
  %5 = icmp sge i32 %3, 3, type: 1, name = , v =   %5 = icmp sge i32 %3, 3
  br label %2, type: 1, name = , v =   br label %2
  %.0 = phi i32 [ 0, %1 ], [ %3, %2 ], type: 1, name = .0, v =   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3), type: 1, name = , v =   %4 = call i32 (ptr, ...) @printf(ptr noundef @.str, i32 noundef %3)
  br i1 %5, label %2, label %2, type: 1, name = , v =   br i1 %5, label %2, label %2
opInstr1:   %.0 = phi i32 [ 0, %1 ], [ %3, %2 ]
NNNNNOOOOOOOOOOOOOOOO
NONONONO NONOMONO return bottom
visiting inst:   call void @whileloop(i32 noundef 8)
--- in eval latcell:
0
NONONONO NONOMONO return bottom
ffffffflowwl val.type: 1
ffffffflowwl inst pushed:   call void @whileloop(i32 noundef 8)
ffffffflowwl succ pushed:   ret i32 0
visiting inst:   ret i32 0
--- in eval latcell:
1
  call void @whileloop(i32 noundef 8), type: 1, name = , v =   call void @whileloop(i32 noundef 8)
NONONONO NONOMONO return bottom
ffffffflowwl val.type: 1
ffffffflowwl inst pushed:   ret i32 0
ffffffflowwl succ pushed: null!
i=1
i=2
i=3
i=4
i=5
i=6
i=7
i=8
i=9
